server {
   # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name roadtripplus.tech www.roadtripplus.tech;

    location / {
        proxy_pass http://web:80/;
    }

 
    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/roadtripplus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roadtripplus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/roadtripplus/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name roadtripplus.tech www.roadtripplus.tech;

    if ($host = www.roadtripplus.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = roadtripplus.tech) {
        return 301 https://$host$request_uri;
    }
}

