<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Red Rose' rel='stylesheet'>
        <style>
        body {
            font-family: 'Red Rose';
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          border-radius: 20px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgba(249, 205, 93, 0.65);
        }
        </style>
        </head>
        <body style="background-color: #F9CD5D;">
        
        <ul>
          <li><a class="active" href="#save">save</a></li>
          <li><a href="#new">new trip</a></li>
          <li><a href="#remove">remove trip</a></li>
        </ul>
        
        </body>
        </html>        